import React, { createContext, useState } from 'react';

export const CrawlContext = createContext();

export const CrawlProvider = ({ children }) => {
  const [isCrawling, setIsCrawling] = useState(false);
  const [crawledData, setCrawledData] = useState([]);
  const [selectedItems, setSelectedItems] = useState({});

  const startCrawling = () => {
    setIsCrawling(true);
    setTimeout(() => {
      setCrawledData([
        // 발주 데이터
        {
          id: 1,
          type: "발주",
          업무구분: "물품(내자)",
          발주계획번호: "R25DD20154554",
          공개일시: "2025/02/20 17:38",
          발주기관: "(재)청주시문화산업진흥재단",
          발주시기: "2025/02",
          조달방식: "자체조달",
          계약방법: "일반경쟁",
          세부품명번호: "조형물 (6012100201)",
          품명: "지주형 조형물, 입체형 사인물 등",
          사업명: "주 문화도시조성사업 [도시이야기여행] 기록문화거리조성 사인물 및 조형물 제작",
          담당부서명: "(재)청주시문화산업진흥재단",
          담당자: "김예지",
          전화번호: "043-219-1005",
          구매예정금액: "229,574,000",
          파일: "0"
        },
        {
          id: 2,
          type: "발주",
          업무구분: "물품(내자)",
          발주계획번호: "R25DD20154053",
          공개일시: "2025/02/20 15:25",
          발주기관: "충청남도 천안시",
          발주시기: "2025/02",
          조달방식: "자체조달",
          계약방법: "제한경쟁",
          세부품명번호: "조형물 (6012100201)",
          품명: "조각",
          사업명: "주 문화도시조성사업 [도시이야기여행] 기록문화거리조성 사인물 및 조형물 제작",
          담당부서명: "꽃조형물 디자인 제작설치사업",
          담당자: "안선후",
          전화번호: "041-521-5289",
          구매예정금액: "600,000,000",
          파일: "2"
        },
        {
          id: 3,
          type: "발주",
          업무구분: "물품(내자)",
          발주계획번호: "R25DD20151672",
          공개일시: "2025/02/19 13:21",
          발주기관: "국립공원공단태안해안국립공원사무소",
          발주시기: "2025/03",
          조달방식: "자체조달",
          계약방법: "수의계약",
          세부품명번호: "조형물 (6012100201)",
          품명: "조각",
          사업명: "2025년 태안해안국립공원 깃대종 조형물 제작 설치",
          담당부서명: "국립공원공단태안해안국립공원사무소",
          담당자: "오승혜",
          전화번호: "041-672-7267",
          구매예정금액: "20,000,000",
          파일: "0"
        },
        {
          id: 4,
          type: "발주",
          업무구분: "물품(내자)",
          발주계획번호: "R25DD20137871",
          공개일시: "2025/02/10 20:01",
          발주기관: "서울특별시",
          발주시기: "2025/02",
          조달방식: "자체조달",
          계약방법: "제한경쟁",
          세부품명번호: "조형물 (6012100201)",
          품명: "조형물",
          사업명: "광화문광장 UHPC화분 제작 및 설치사업",
          담당부서명: "서울특별시 광화문광장사업과",
          담당자: "한경우",
          전화번호: "02-2133-7709",
          구매예정금액: "276,925,000",
          파일: "0"
        },
        // 사전규격 데이터
        {
          id: 5,
          type: "사전규격",
          사전규격등록번호: "R25BD00025314",
          발주계획통합번호: "R25DD20154554",
          업무구분: "물품",
          사전규격명: "청주 문화도시조성사업 [도시이야기여행] 기록문화거리조성 사인물 및 조형물 제작",
          수요기관: "(재)청주시문화산업진흥재단",
          공고기관: "(재)청주시문화산업진흥재단",
          배정예산금액: "229,574,000",
          납품기한: "계약 후 60일 이내",
          사전규격공개일시: "2025/02/20 17:42",
          의견등록마감일시: "2025/02/25 23:59",
          규격서의견: "0",
          파일: "3"
        },
        {
          id: 6,
          type: "사전규격",
          사전규격등록번호: "R25BD00025083",
          발주계획통합번호: "R25DD20154053",
          업무구분: "물품",
          사전규격명: "꽃조형물 디자인 제작설치사업",
          수요기관: "충청남도 천안시",
          공고기관: "충청남도 천안시",
          배정예산금액: "600,000,000",
          납품기한: "2025/09/30",
          사전규격공개일시: "2025/02/20 15:28",
          의견등록마감일시: "2025/02/24 23:59",
          규격서의견: "0",
          파일: "0"
        },
        {
          id: 7,
          type: "사전규격",
          사전규격등록번호: "R25BD00015704",
          발주계획통합번호: "R25DD20129313",
          업무구분: "물품",
          사전규격명: "구례군-선짜군 우호교류 상징조형물 제작 설치",
          수요기관: "전라남도 구례군",
          공고기관: "전라남도 구례군",
          배정예산금액: "400,000,000",
          납품기한: "계약 후 240일 이내",
          사전규격공개일시: "2025/02/05 16:31",
          의견등록마감일시: "2025/02/10 23:59",
          규격서의견: "0",
          파일: "1"
        },
        {
          id: 8,
          type: "사전규격",
          사전규격등록번호: "R25BD00014621",
          발주계획통합번호: "",
          업무구분: "물품",
          사전규격명: "광화문광장 UHPC화분 제작 및 설치사업",
          수요기관: "서울특별시",
          공고기관: "서울특별시",
          배정예산금액: "276,925,000",
          납품기한: "2025/04/04",
          사전규격공개일시: "2025/02/04 14:42",
          의견등록마감일시: "2025/02/08 12:00",
          규격서의견: "0",
          파일: "1"
        },
      ]);
      setIsCrawling(false);
    }, 2000);
  };

  const stopCrawling = () => {
    setIsCrawling(false);
    setCrawledData([]);
    setSelectedItems({});
  };

  return (
    <CrawlContext.Provider value={{
      isCrawling,
      crawledData,
      startCrawling,
      stopCrawling,
      selectedItems,
      setSelectedItems
    }}>
      {children}
    </CrawlContext.Provider>
  );
};